<!DOCTYPE>
<head>
<title>
  Placeholder
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"></div>
  <div class="holder"><b>This is a placeholder page!</b></div>
  <div class="holder1"><b>Replace it with a manually screenshotted page or with PDF taken from a comp.</b></div>
  <div class="holder2"><b>Refer to this project screenshot spreadsheet for more information.</b></div>
</body>
